-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 14, 2025 at 01:42 PM
-- Server version: 8.0.36
-- PHP Version: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lalakers`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `CountAllCaregivers`$$

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
CREATE TABLE IF NOT EXISTS `activity` (
  `activity_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `appointment_id` int NOT NULL,
  PRIMARY KEY (`activity_id`),
  KEY `appointment` (`appointment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

DROP TABLE IF EXISTS `appointment`;
CREATE TABLE IF NOT EXISTS `appointment` (
  `appointment_id` int NOT NULL AUTO_INCREMENT,
  `appointmentDate` datetime NOT NULL,
  `status` enum('FINISHED','CANCELLED','ONGOING','PENDING') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'PENDING',
  `duration` int NOT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `caregiver_id` int NOT NULL,
  `elder_id` int NOT NULL,
  `service_id` int NOT NULL,
  `totalCost` double NOT NULL,
  `paymentStatus` enum('PENDING','PAID') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'PENDING',
  PRIMARY KEY (`appointment_id`),
  KEY `elder_id` (`caregiver_id`) USING BTREE,
  KEY `fk_appointment_elder` (`elder_id`),
  KEY `fk_appointment_service` (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `appointment`
--


-- --------------------------------------------------------

--
-- Table structure for table `caregiver`
--

DROP TABLE IF EXISTS `caregiver`;
CREATE TABLE IF NOT EXISTS `caregiver` (
  `caregiver_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `dateOfBirth` datetime NOT NULL,
  `gender` enum('Male','Female','Other') NOT NULL,
  `contactNumber` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `certifications` longblob NOT NULL,
  `backgroundCheckStatus` enum('Passed','Pending','Failed') DEFAULT 'Pending',
  `medicalClearanceStatus` enum('Cleared','Pending','Not_Cleared') DEFAULT 'Pending',
  `availabilitySchedule` varchar(50) DEFAULT '9:30 - 5:30',
  `employmentType` enum('Full_time','Part_time','Retired') DEFAULT NULL,
  PRIMARY KEY (`caregiver_id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `contactNumber` (`contactNumber`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `caregiver`
--


-- --------------------------------------------------------

--
-- Table structure for table `caregiverservice`
--

DROP TABLE IF EXISTS `caregiverservice`;
CREATE TABLE IF NOT EXISTS `caregiverservice` (
  `caregiver_id` int NOT NULL,
  `service_id` int NOT NULL,
  `experienceYears` int NOT NULL,
  `hourlyRate` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`caregiver_id`,`service_id`),
  KEY `service_id` (`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `caregiverservice`
--


-- --------------------------------------------------------

--
-- Table structure for table `elder`
--

DROP TABLE IF EXISTS `elder`;
CREATE TABLE IF NOT EXISTS `elder` (
  `elder_id` int NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `dateOfBirth` datetime NOT NULL,
  `contactNumber` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `guardian_id` int NOT NULL,
  `relationshipToGuardian` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`elder_id`),
  UNIQUE KEY `contactNumber` (`contactNumber`),
  UNIQUE KEY `email` (`email`),
  KEY `fk_elder_guardian` (`guardian_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `elder`
--


-- --------------------------------------------------------

--
-- Table structure for table `guardian`
--

DROP TABLE IF EXISTS `guardian`;
CREATE TABLE IF NOT EXISTS `guardian` (
  `guardian_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `contactNumber` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`guardian_id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `guardian`
--


-- --------------------------------------------------------

--
-- Table structure for table `medicalrecord`
--

DROP TABLE IF EXISTS `medicalrecord`;
CREATE TABLE IF NOT EXISTS `medicalrecord` (
  `medicalRecord_id` int NOT NULL AUTO_INCREMENT,
  `elder_id` int NOT NULL,
  `diagnosis` text,
  `medications` text,
  `treatmentPlan` text,
  `medicationStatus` enum('ONGOING','COMPLETED','PENDING','NOT_APPLICABLE') DEFAULT NULL,
  `treatmentStatus` enum('ONGOING','COMPLETED','PENDING','NOT_APPLICABLE') DEFAULT NULL,
  `lastModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`medicalRecord_id`),
  UNIQUE KEY `elder_id` (`elder_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
CREATE TABLE IF NOT EXISTS `payment` (
  `payment_id` int NOT NULL AUTO_INCREMENT,
  `appointment_id` int NOT NULL,
  `paymentStatus` enum('PENDING','PAID') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `amountPaid` decimal(10,2) NOT NULL,
  `paymentMethod` enum('E_WALLET','CREDIT','DEBIT','OTHER','CASH') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `transactionDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`payment_id`),
  KEY `fk_paymentid_appointmentid` (`appointment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
CREATE TABLE IF NOT EXISTS `service` (
  `service_id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `service_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `minimumHourDuration` int NOT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountAllCaregivers` ()   BEGIN
    SELECT COUNT(*) FROM caregiver;
END$$

DROP PROCEDURE IF EXISTS `DeleteAppointment`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteAppointment` (IN `id` INT)   BEGIN
	DELETE FROM appointment
    WHERE appointment_id = id;

END$$

DROP PROCEDURE IF EXISTS `DeleteCaregiver`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteCaregiver` (IN `id` INT)   BEGIN
DELETE FROM caregiver
WHERE caregiver_id = id;

END$$

DROP PROCEDURE IF EXISTS `DeleteCaregiverService`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteCaregiverService` (IN `careId` INT, IN `serId` INT)   BEGIN
DELETE FROM caregiverservice
WHERE caregiver_id = careId AND service_id = serId;

END$$

DROP PROCEDURE IF EXISTS `DeleteElder`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteElder` (IN `id` INT)   BEGIN
	DELETE FROM elder WHERE elder_id = id;

END$$

DROP PROCEDURE IF EXISTS `DeleteGuardian`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteGuardian` (IN `id` INT)   BEGIN
	DELETE FROM guardian 
    WHERE guardian_id = id;

END$$

DROP PROCEDURE IF EXISTS `DeleteMedicalRecord`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteMedicalRecord` (IN `id` INT)   BEGIN
	DELETE FROM medicalrecord 
    WHERE medicalRecord_id = id;

END$$

DROP PROCEDURE IF EXISTS `delete_payment`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_payment` (IN `id` INT)   BEGIN
	DELETE FROM payment 
    WHERE payment_id = id;

END$$

DROP PROCEDURE IF EXISTS `delete_service`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_service` (IN `id` INT)   BEGIN
	DELETE FROM service 
    WHERE service_id = id;
END$$

DROP PROCEDURE IF EXISTS `FindAdminByUsername`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindAdminByUsername` (IN `AdminUsername` VARCHAR(255))   BEGIN
	Select * FROM admin Where username= AdminUsername;
END$$

DROP PROCEDURE IF EXISTS `FindAdminByUsernameAndPassword`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindAdminByUsernameAndPassword` (IN `AdminUsername` VARCHAR(255), IN `AdminPass` VARCHAR(255))   BEGIN
	Select * FROM admin WHERE username = AdminUsername AND password = AdminPass;
    

END$$

DROP PROCEDURE IF EXISTS `FindCaregiverByUsername`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindCaregiverByUsername` (IN `user` VARCHAR(255))   BEGIN
SELECT * FROM caregiver WHERE username = user;

END$$

DROP PROCEDURE IF EXISTS `FindCaregiverByUsernameAndPassword`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindCaregiverByUsernameAndPassword` (IN `user` VARCHAR(255), IN `pass` VARCHAR(255))   BEGIN
SELECT * FROM caregiver WHERE username = user AND password = pass;

END$$

DROP PROCEDURE IF EXISTS `FindGuardianByUsername`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindGuardianByUsername` (IN `user` VARCHAR(255))   BEGIN
	SELECT * FROM guardian WHERE username = user;

END$$

DROP PROCEDURE IF EXISTS `FindGuardianByUsernameAndPassword`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindGuardianByUsernameAndPassword` (IN `user` VARCHAR(255), IN `pass` VARCHAR(255))   BEGIN
	SELECT * FROM guardian WHERE username = user AND password = pass;

END$$

DROP PROCEDURE IF EXISTS `GetAllAdmin`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllAdmin` ()   BEGIN
	Select * FROM admin;

END$$

DROP PROCEDURE IF EXISTS `GetAllAppointments`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllAppointments` ()   BEGIN
	SELECT * FROM appointment;

END$$

DROP PROCEDURE IF EXISTS `GetAllAppointmentsByCaregiverId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllAppointmentsByCaregiverId` (IN `id` INT)   BEGIN
	SELECT * FROM appointment Where caregiver_id = id;

END$$

DROP PROCEDURE IF EXISTS `GetAllAppointmentsByGuardianId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllAppointmentsByGuardianId` (IN `guardian_id_param` INT)   BEGIN
    SELECT a.*
    FROM appointment a
    JOIN elder e ON a.elder_id = e.elder_id
    WHERE e.guardian_id = guardian_id_param;
END$$

DROP PROCEDURE IF EXISTS `GetAllCaregivers`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCaregivers` ()   BEGIN
	SELECT * FROM caregiver;
    

END$$

DROP PROCEDURE IF EXISTS `GetAllCaregiversByServiceId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCaregiversByServiceId` (IN `service_id_param` INT)   BEGIN
    SELECT c.*
    FROM Caregiver c
    JOIN CaregiverService cs ON c.caregiver_id = cs.caregiver_id
    WHERE cs.service_id = service_id_param;
END$$

DROP PROCEDURE IF EXISTS `GetAllCaregiverServices`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCaregiverServices` ()   BEGIN
SELECT * FROM caregiverservice;

END$$

DROP PROCEDURE IF EXISTS `GetAllElders`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllElders` ()   BEGIN
SELECT * FROM elder;

END$$

DROP PROCEDURE IF EXISTS `GetAllEldersByGuardianId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllEldersByGuardianId` (IN `guardId` INT)   BEGIN
	SELECT e.* FROM elder e INNER JOIN guardianelder ge ON e.guardian_id= ge.guardian_id
	WHERE ge.guardian_id = guardId;
END$$

DROP PROCEDURE IF EXISTS `GetAllGuardians`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllGuardians` ()   BEGIN
	SELECT * FROM guardian;

END$$

DROP PROCEDURE IF EXISTS `GetAllMedicalRecords`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllMedicalRecords` ()   BEGIN
	Select * FROM medicalrecord;

END$$

DROP PROCEDURE IF EXISTS `getAllServicesByAppointmentId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllServicesByAppointmentId` (IN `id` INT)   BEGIN
    SELECT s.*
    FROM service s
    INNER JOIN caregiverservice cs ON s.service_id = cs.service_id
    INNER JOIN appointment a ON cs.caregiver_id = a.caregiver_id
    WHERE a.appointment_id = id;
END$$

DROP PROCEDURE IF EXISTS `getAllServicesByCaregiverId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllServicesByCaregiverId` (IN `id` INT)   BEGIN
    SELECT s.*
    FROM service s
    INNER JOIN caregiverservice cs ON s.service_id = cs.service_id
    INNER JOIN caregiver c ON cs.caregiver_id = c.caregiver_id
    WHERE c.caregiver_id = id;
END$$

DROP PROCEDURE IF EXISTS `GetAppointmentById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAppointmentById` (IN `id` INT)   BEGIN
	SELECT * FROM appointment WHERE appointment_id = id;

END$$

DROP PROCEDURE IF EXISTS `GetCaregiverByAppointmentID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCaregiverByAppointmentID` (IN `ID` INT)   BEGIN
	SELECT c.* FROM caregiver c INNER JOIN appointment a ON c.caregiver_id = a.caregiver_id 
    WHERE c.caregiver_id = ID;

END$$

DROP PROCEDURE IF EXISTS `GetCaregiverById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCaregiverById` (IN `ID` INT)   BEGIN
	SELECT * From caregiver WHERE caregiver_id = ID;
END$$

DROP PROCEDURE IF EXISTS `GetCaregiverByServiceId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCaregiverByServiceId` (IN `serId` INT)   BEGIN
	SELECT c.* FROM caregiver c INNER JOIN caregiverservice cs ON c.caregiver_id = cs.caregiver_id 
    WHERE cs.service_id = serId;

END$$

DROP PROCEDURE IF EXISTS `GetCaregiverService`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCaregiverService` (IN `careId` INT, IN `serId` INT)   BEGIN
SELECT * FROM caregiverservice WHERE caregiver_id = careId AND service_id = serId;

END$$

DROP PROCEDURE IF EXISTS `GetElderById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetElderById` (IN `id` INT)   BEGIN
	SELECT * FROM elder WHERE elder_id = id;

END$$

DROP PROCEDURE IF EXISTS `GetEldersByAppointmentId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetEldersByAppointmentId` (IN `id` INT)   BEGIN
	SELECT e.* FROM elders e INNER JOIN appointment a ON e.guardian_id = a.guardian_id
    WHERE appointment_id = id;

END$$

DROP PROCEDURE IF EXISTS `GetGuardianByAppointmentId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGuardianByAppointmentId` (IN `id` INT)   BEGIN
	SELECT g.* FROM guardian g INNER JOIN appointment a ON a.guardian_id = g.guardian_id
    WHERE appointment_id = id;

END$$

DROP PROCEDURE IF EXISTS `getGuardianByElderId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getGuardianByElderId` (IN `id` INT)   BEGIN
	SELECT g.* FROM guardian g INNER JOIN elder e ON g.guardian_id = e.guardian_id
	WHERE e.elder_id = id;
END$$

DROP PROCEDURE IF EXISTS `GetGuardianById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGuardianById` (IN `id` INT)   BEGIN
	SELECT * FROM guardian WHERE guardian_id = id;

END$$

DROP PROCEDURE IF EXISTS `GetGuardianElderRelationshipByIds`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGuardianElderRelationshipByIds` (IN `guarId` INT, IN `eldId` INT)   BEGIN
	SELECT relationshipType From guardianelder WHERE guardian_id = guardId AND elder_id = eldId;

END$$

DROP PROCEDURE IF EXISTS `GetMedicalRecordById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMedicalRecordById` (IN `id` INT)   BEGIN
	Select * FROM medicalrecord WHERE medicalRecord_id = id;

END$$

DROP PROCEDURE IF EXISTS `GetMedicalRecordsByGuardianId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMedicalRecordsByGuardianId` (IN `id` INT)   BEGIN
    SELECT mr.*
    FROM medicalrecord mr
    INNER JOIN guardianelder ge ON mr.elder_id = ge.elder_id
    INNER JOIN guardian g ON ge.guardian_id = g.guardian_id
    WHERE g.guardian_id = id;
END$$

DROP PROCEDURE IF EXISTS `GetPaymentsByAppointmentId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPaymentsByAppointmentId` (IN `appointmentId` INT)   BEGIN
    SELECT * FROM payment WHERE appointment_id = appointmentId;
END$$

DROP PROCEDURE IF EXISTS `get_all_payments`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_payments` ()   BEGIN
	Select * FROM payment;
END$$

DROP PROCEDURE IF EXISTS `get_all_services`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_services` ()   BEGIN
	Select * FROM service;

END$$

DROP PROCEDURE IF EXISTS `get_payment_by_appointment_id`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_payment_by_appointment_id` (IN `id` INT)   BEGIN
	SELECT p.* FROM payment p INNER JOIN appointment a ON a.payment_id = p.payment_id 
    WHERE a.appointment_id = id;

END$$

DROP PROCEDURE IF EXISTS `get_payment_by_id`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_payment_by_id` (IN `id` INT)   BEGIN
	SELECT * FROM payment WHERE payment_id = id;

END$$

DROP PROCEDURE IF EXISTS `get_service_by_id`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_service_by_id` (IN `id` INT)   BEGIN
	SELECT * FROM service WHERE service_id = id;

END$$

DROP PROCEDURE IF EXISTS `InsertActivity`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertActivity` (IN `p_title` VARCHAR(255), IN `p_description` TEXT, IN `p_appointment_id` INT)   BEGIN
    INSERT INTO Activity (title, description, appointment_id)
    VALUES (p_title, p_description, p_appointment_id);
END$$

DROP PROCEDURE IF EXISTS `InsertAppointment`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertAppointment` (IN `appointmentDate` TIMESTAMP, IN `status` VARCHAR(50), IN `duration` INT, IN `caregiverID` INT, IN `elderID` INT, IN `serviceID` INT, IN `totalCost` DOUBLE, OUT `newAppointmentID` INT)   BEGIN
    INSERT INTO appointment (
        appointmentDate,
        status,
        duration,
        caregiver_id,
        elder_id,
        service_id,
        totalCost               
    )
    VALUES (
        appointmentDate,
        status,
        duration,
        caregiverID,
        elderID,
        serviceID,
        totalCost               
    );
    
    SET newAppointmentID = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `InsertAppointmentWithElders`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertAppointmentWithElders` (IN `appDate` TIMESTAMP, IN `dur` INT, IN `careId` INT, IN `guardId` INT, IN `stat` ENUM('PAID','UNPAID','FINISHED','CANCELLED','ONGOING'), IN `elderId` INT)   BEGIN
	INSERT INTO appointment ( 
    appointmentDate,
    duration,
    caregiver_id,
    guardian_id,
    status,
    elder_ids
    )
    VALUES (
    appDate,
    dur,
    careId,
    guardId,
    stat,
    elderId
    );

END$$

DROP PROCEDURE IF EXISTS `InsertCaregiver`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCaregiver` (IN `User` VARCHAR(255), IN `pass` VARCHAR(255), IN `first` VARCHAR(255), IN `last` VARCHAR(255), IN `birth` DATE, IN `gend` ENUM('Male','Female','Other'), IN `Contact` VARCHAR(255), IN `Em` VARCHAR(255), IN `Addr` VARCHAR(255), IN `cert` LONGBLOB, IN `employment` ENUM('Full_time','Part_time','Retired'))   BEGIN
	INSERT INTO caregiver(
    username,
    password,
    firstName,
    lastName,
    dateOfBirth,
    gender,
    contactNumber ,
    email ,
    address,
    certifications,
    employmentType
    )
    VALUES (
   User , 
   pass ,
   first ,
   last ,
   birth,
   gend ,
   Contact ,
   Em ,
   Addr ,
   cert,
   employment
    );

END$$

DROP PROCEDURE IF EXISTS `InsertCaregiverService`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCaregiverService` (IN `careid` INT, IN `serid` INT, IN `exp` INT, IN `hours` DOUBLE)   BEGIN
INSERT INTO caregiverservice (
caregiver_id,
service_id,
experienceYears,
hourlyRate)
VALUES(
careid,
serid,
exp,
hours
);

END$$

DROP PROCEDURE IF EXISTS `InsertElder`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertElder` (IN `first` VARCHAR(255), IN `last` VARCHAR(255), IN `birth` DATE, IN `contact` VARCHAR(255), IN `em` VARCHAR(255), IN `addr` VARCHAR(255), IN `guardianId` INT, IN `rel` VARCHAR(255), OUT `newElderId` INT)   BEGIN
    INSERT INTO elder (
        firstName,
        lastName,
        dateOfBirth,
        contactNumber,
        email,
        address,
        guardian_id,
        relationshipToGuardian
    )
    VALUES (
        first, 
        last, 
        birth,
        contact,  
        em,  
        addr, 
        guardianId,
        rel
    );

    SET newElderId = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `InsertGuardian`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertGuardian` (IN `user` VARCHAR(255), IN `pass` VARCHAR(255), IN `first` VARCHAR(255), IN `last` VARCHAR(255), IN `contact` VARCHAR(255), IN `em` VARCHAR(255), IN `addr` VARCHAR(255))   BEGIN
	INSERT INTO guardian (
    username,
    password, 
    firstName,
    lastName,
    contactNumber,
    email,
    address)
    Values (
    user,
    pass,
    first,
    last,
    contact,
    em,
    addr
    );

END$$

DROP PROCEDURE IF EXISTS `InsertGuardianElderLink`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertGuardianElderLink` (IN `guardId` INT, IN `elderid` INT, IN `rel` VARCHAR(255))   BEGIN
	INSERT INTO guardianelder(
    guardian_id,
    elder_id,
    relationshipType
    )
    VALUES(
    guardId,
    elderId,
    rel);

END$$

DROP PROCEDURE IF EXISTS `InsertMedicalRecord`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertMedicalRecord` (IN `diag` TEXT, IN `med` TEXT, IN `treat` TEXT, IN `medic` ENUM('ONGOING','COMPLETED','PENDING','NOT_APPLICABLE'), IN `treats` ENUM('ONGOING','COMPLETED','PENDING','NOT_APPLICABLE'))   BEGIN
	INSERT INTO medicalrecord (
    diagnosis,
    medications,
    treatmentPlan,
    medicationStatus,
    treatmentStatus
    ) 
    VALUES (
    diag,
    med,
    treat,
    medic,
    treats
    );

END$$

DROP PROCEDURE IF EXISTS `insert_payment`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_payment` (IN `p_appointment_id` INT, IN `p_total_amount` DOUBLE, IN `p_payment_method` VARCHAR(20))   BEGIN
    INSERT INTO payment (
        appointment_id,
        amountPaid,
        paymentMethod
    )
    VALUES (
        p_appointment_id,
        p_total_amount,
        p_payment_method
        
);
END$$

DROP PROCEDURE IF EXISTS `insert_service`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_service` (IN `p_category` VARCHAR(100), IN `p_service_name` VARCHAR(100), IN `p_minimum_hour_duration` INT, OUT `p_new_id` INT)   BEGIN
    INSERT INTO service (category, service_name, minimumHourDuration)
    VALUES (p_category, p_service_name, p_minimum_hour_duration);
    
    -- Get the generated service_id and return it as the output parameter
    SET p_new_id = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `RetrieveAllEldersWithGuardianId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `RetrieveAllEldersWithGuardianId` (IN `guardianId` INT)   BEGIN
    SELECT * FROM elder WHERE guardian_id = guardianId;
END$$

DROP PROCEDURE IF EXISTS `UpdateAppointment`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateAppointment` (IN `p_appointment_id` INT, IN `p_status` VARCHAR(50))   BEGIN
    UPDATE appointment
    SET status = p_status
    WHERE appointment_id = p_appointment_id;
END$$

DROP PROCEDURE IF EXISTS `UpdateAppointmentPaymentStatus`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateAppointmentPaymentStatus` (IN `appointmentId` INT, IN `newStatus` VARCHAR(50))   BEGIN
    UPDATE appointment
    SET paymentStatus = newStatus
    WHERE appointment_id = appointmentId;
END$$

DROP PROCEDURE IF EXISTS `UpdateCaregiver`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCaregiver` (IN `Id` INT, IN `User` VARCHAR(255), IN `pass` VARCHAR(255), IN `first` VARCHAR(255), IN `last` VARCHAR(255), IN `birth` DATE, IN `gend` ENUM('Male','Female','Other'), IN `Contact` VARCHAR(255), IN `Em` VARCHAR(255), IN `Addr` VARCHAR(255), IN `cert` LONGBLOB, IN `empoloyment` ENUM('Full_time','Part_time','Retired'))   BEGIN
    UPDATE caregiver
    SET
        username = User,
        password = pass,
        firstName = first,
        lastName = last,
        dateOfBirth = birth,
        gender = gend,
        contactNumber = Contact,
        email = Em,
        address = Addr,
        certifications = cert,
        employmentType = empoloyment
    WHERE caregiver_Id = Id;
END$$

DROP PROCEDURE IF EXISTS `UpdateCaregiverBackgroundStatus`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCaregiverBackgroundStatus` (IN `ID` INT, IN `Background` ENUM('Passed','Pending','Failed'))   BEGIN
UPDATE caregiver
SET
backgroundCheckStatus = Background
WHERE caregiver_id = ID;

END$$

DROP PROCEDURE IF EXISTS `UpdateCaregiverMedicalClearanceStatus`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCaregiverMedicalClearanceStatus` (IN `id` INT, IN `medical` ENUM('Cleared','Pending','Not_Cleared'))   BEGIN
UPDATE caregiver
SET
medicalClearanceStatus = medical
WHERE caregiver_id = id;

END$$

DROP PROCEDURE IF EXISTS `UpdateCaregiverSchedule`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCaregiverSchedule` (IN `Id` INT, IN `Sched` VARCHAR(255))   BEGIN
UPDATE caregiver
set
availabilitySchedule = Sched
WHERE caregiver_id = Id;

END$$

DROP PROCEDURE IF EXISTS `UpdateCaregiverService`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCaregiverService` (IN `careid` INT, IN `serid` INT, IN `exp` INT, IN `hours` DOUBLE)   BEGIN
UPDATE caregiverservice
SET
caregiver_id = careid,
service_id = serid,
experienceYears = exp,
hourlyRate = hours;
END$$

DROP PROCEDURE IF EXISTS `UpdateElder`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateElder` (IN `p_elder_id` INT, IN `p_first_name` VARCHAR(100), IN `p_last_name` VARCHAR(100), IN `p_date_of_birth` TIMESTAMP, IN `p_contact_number` VARCHAR(20), IN `p_email` VARCHAR(100), IN `p_address` TEXT, IN `p_guardian_id` INT, IN `p_relationship` VARCHAR(50))   BEGIN
    UPDATE Elder
    SET 
        firstName = p_first_name,
        lastName = p_last_name,
        dateOfBirth = p_date_of_birth,
        contactNumber = p_contact_number,
        email = p_email,
        address = p_address,
        guardian_id = p_guardian_id,
        relationshipToGuardian = p_relationship
    WHERE 
        elder_id = p_elder_id;
END$$

DROP PROCEDURE IF EXISTS `UpdateGuardian`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateGuardian` (IN `id` INT, IN `first` VARCHAR(255), IN `last` VARCHAR(255), IN `contact` VARCHAR(255), IN `em` VARCHAR(255), IN `addr` VARCHAR(255))   BEGIN
	UPDATE guardian
    SET
    firstName = first,
    lastName = last,
    contactNumber = contact,
    email = em,
    address = addr
    WHERE guardian_id = id;
    
END$$

DROP PROCEDURE IF EXISTS `UpdateGuardianElderRelationship`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateGuardianElderRelationship` (IN `guarId` INT, IN `eldId` INT, IN `rel` VARCHAR(255))   BEGIN
	Update guardianelder
    SET
    relationshipType = rel
    WHERE guardian_id= guardid AND elder_id = eldid;

END$$

DROP PROCEDURE IF EXISTS `UpdateMedicalRecord`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateMedicalRecord` (IN `id` INT, IN `diag` TEXT, IN `med` TEXT, IN `treat` TEXT, IN `medic` ENUM('ONGOING','COMPLETED','PENDING','NOT_APPLICABLE'), IN `treats` ENUM('ONGOING','COMPLETED','PENDING','NOT_APPLICABLE'))   BEGIN
 UPDATE medicalrecord 
 SET
 diagnosis = diag,
 medications = med,
 treatmentPlan = treat,
 medicationStatus = medic,
 treatmentStatus = treats
 WHERE medicalRecord_id = id;

END$$

DROP PROCEDURE IF EXISTS `update_payment`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_payment` (IN `p_payment_id` INT, IN `p_payment_status` VARCHAR(20), IN `p_total_amount` DOUBLE, IN `p_payment_method` VARCHAR(20))   BEGIN
    UPDATE payment
    SET
        paymentStatus = p_payment_status,
        amountPaid = p_total_amount,
        paymentMethod = p_payment_method
    WHERE payment_id = p_payment_id;
END$$

DROP PROCEDURE IF EXISTS `update_service`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_service` (IN `id` INT, IN `cat` VARCHAR(255), IN `sername` VARCHAR(255), IN `pr` DOUBLE)   BEGIN
UPDATE service
SET
category =cat ,
service_name = sername,
price = pr
WHERE service_id = id;

END$$

DELIMITER ;

--
-- Dumping data for table `service`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity`
--
ALTER TABLE `activity`
  ADD CONSTRAINT `appointment` FOREIGN KEY (`appointment_id`) REFERENCES `appointment` (`appointment_id`);

--
-- Constraints for table `appointment`
--
ALTER TABLE `appointment`
  ADD CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`caregiver_id`) REFERENCES `caregiver` (`caregiver_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_appointment_elder` FOREIGN KEY (`elder_id`) REFERENCES `elder` (`elder_id`),
  ADD CONSTRAINT `fk_appointment_service` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`);

--
-- Constraints for table `caregiverservice`
--
ALTER TABLE `caregiverservice`
  ADD CONSTRAINT `caregiverservice_ibfk_1` FOREIGN KEY (`caregiver_id`) REFERENCES `caregiver` (`caregiver_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `caregiverservice_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `elder`
--
ALTER TABLE `elder`
  ADD CONSTRAINT `fk_elder_guardian` FOREIGN KEY (`guardian_id`) REFERENCES `guardian` (`guardian_id`);

--
-- Constraints for table `medicalrecord`
--
ALTER TABLE `medicalrecord`
  ADD CONSTRAINT `medicalrecord_ibfk_1` FOREIGN KEY (`elder_id`) REFERENCES `elder` (`elder_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `fk_paymentid_appointmentid` FOREIGN KEY (`appointment_id`) REFERENCES `appointment` (`appointment_id`) ON DELETE RESTRICT ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
